# weiver

app/: build.gradle
app/src/androidTest/java/com/rhythm/rwv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhythm/rwv/: MainActivity.kt
app/src/main/java/com/rhythm/rwv/dal/: AppDatabase.kt
app/src/main/java/com/rhythm/rwv/dal/dao/: ArticleDao.kt
app/src/main/java/com/rhythm/rwv/dal/entity/: article.kt
app/src/main/java/com/rhythm/rwv/model/: Animal.kt
app/src/main/java/com/rhythm/rwv/repository/: ArticleRepo.kt
app/src/main/java/com/rhythm/rwv/service/: ArticleService.kt
app/src/main/java/com/rhythm/rwv/view/: AnimalActivity.kt  ArticleActivity.kt
app/src/main/java/com/rhythm/rwv/viewmodel/: AnimalViewModel.kt  ArticleViewModel.kt
app/src/main/res/layout/: activity_animal.xml  activity_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhythm/rwv/: ExampleUnitTest.kt
