apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rhythm.rwv"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.5'
    // retrofit2
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // room
    compile group: 'android.arch.persistence.room', name: 'runtime', version:'1.1.0'
    compile group: 'android.arch.persistence.room', name: 'rxjava2', version:'1.1.0'
    kapt 'android.arch.persistence.room:compiler:1.1.0'
    // stetho
    compile group: 'com.facebook.stetho', name: 'stetho', version: '1.5.0'
}
